@import "../scss/variables.scss";

// @import "./mixin";

//flexing
@mixin flexing {
  display: flex;
  justify-content: space-between;
}

@mixin navigationbar {
  position: $myabsolute-p;
  background-image: url(../images/nav-background.png);
  background-color: $navigation-color;
  background-blend-mode: multiply;
  min-width: 800px;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  transform: rotate(-150px);
  padding: 100px;
  margin: 40px 0 0 170px;
  display: none;
  z-index: 1;
}

@mixin navigationbar-hover {
  background: #233000;
  color: white;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  margin: 0;
  border: $border-solid red;
  width: $container-width;
  height: $container-height;

  .wrap-1 {
    background: $bg-color;
    height: 1800px;
    // padding: $side-padding-20px, $side-padding;
    color: $text-color;
    font-family: $font-family;

    .flexbox-1 {
      @include flexing;
      padding: $side-padding - 20px $side-padding;
      // flex-wrap: wrap;
      .col-1 {
        max-width: 300px;
        @include flexing;
        gap: $flex-gap;

        h2 {
          font-size: $text-heading-size;
          font-weight: $text-weight + 300;
          text-align: center;
          z-index: 1;
          position: relative;
          &::after {
            content: "";
            width: 100px;
            height: 60px;
            position: absolute;
            border: 1px solid white;
            left: -0px;
            margin-left: 25px;
            bottom: -15px;
          }
        }

        .fa-bars {
          width: 50px;
          padding-top: 15px;
          cursor: pointer;
          position: $myrelative-p;
        }
        .bars-content {
          @include navigationbar;
          .blog-link a {
            color: yellow;
          }
          ul li {
            list-style-type: none;
            padding: 12px;
            a {
              text-decoration: none;
              color: white;
              font-size: $text-para-size;
              font-weight: $text-weight;
              &:hover {
                background: white;
                color: black;
              }
            }
          }
          .blog-content {
            padding-left: $side-padding - 10px;
            // display: none;
            ul li {
              padding: 3px;
              a {
                font-size: $text-para-size - 3px;
              }
            }
          }
        }
      }
      .col-2 {
        max-width: 400px;
        .reservation-texts {
          @include flexing;
          justify-content: center;
          align-items: center;
          column-gap: 50px;
          padding: 0 70px;
          font-size: $text-para-size;
          font-weight: $text-weight;
          a {
            padding: 8px 25px;
            border: 1px solid white;
            text-decoration: none;
            color: black;
          }
        }
      }
    }
    .flexbox-2 {
      @include flexing;
      padding: $side-padding;
      .heading {
        max-width: 900px;
        // position: absolute;
        // right: -50px;

        h1 {
          font-size: 7rem;
          color: white;
          position: absolute;
          z-index: 1;
        }
        p {
          color: white;
          line-height: 25px;
          font-size: $text-para-size -5px;
          margin-top: 85%;
        }
        .strong {
          transform: rotateZ(90deg);
          color: white;
          line-height: 80px;
          // padding: 8px 25px;
          // border: 1px solid;
          font-size: $text-para-size;
          position: absolute;
          margin: 8% 0 0 0;
          left: -0px;
        }
      }
      .heading-img {
        max-width: 600px;
        // position: $myrelative-p;
        img {
          position: $myrelative-p;
          top: 30%;
          // right: 10%;
        }
        .spicy {
          @include flexing;
          justify-content: space-between;
          column-gap: 30px;
          position: absolute;
          top: 112%;
          right: 15%;
        }
        .clear {
          clear: both;
        }
      }
    }
    .flexbox-3 {
      // @extend .flexbox-2;
      @include flexing;
      padding: $side-padding;
      margin: 15% 0;
      column-gap: 20%;
      .col-3 {
        max-width: 500px;
        color: white;
        h3 {
          font-size: $text-heading-size + 10px;
          line-height: 50px;
          margin: 30px 0;
        }
        small {
          font-size: $text-para-size - 5px;
          line-height: 25px;
          padding-bottom: 30px;
        }
      }
    }
  }

  .wrap-2 {
    height: 750px;
    color: black;
    .flexbox-4 {
      @include flexing;
      .background {
        // min-width: 500px;
        min-height: 200px;
      }
      .background-text {
        padding: 100px 0 0 50px;
        // min-width: 600px;
        h1 {
          font-size: $text-heading-size + 40px;
          font-weight: 600;
        }
        p {
          font-size: $text-para-size;
          font-weight: 400;
        }
      }
    }
    .flexbox-5 {
      @include flexing;
      padding: 50px;
      .col-4 {
        max-width: 700px;
        p {
          font-size: $text-para-size + 10px;
          border-bottom: 1px dashed black;
          text-align: right;
        }
        h3 {
          font-size: $text-heading-size + 10px;
          line-height: 70px;
        }
        small {
          font-size: $text-para-size;
        }
      }
    }
  }

  .wrap-3 {
    background: rgb(228, 240, 245);
    height: 800px;
    .flexbox-6 {
      @include flexing;
      justify-content: space-around;
      align-items: center;
      padding: 50px;
      .col-5 {
        max-width: 600px;
        .man-prop {
          position: relative;
        }
        .wooden {
          position: absolute;
          bottom: -411%;
          left: 5%;
        }
      }
      .col-6 {
        max-width: 500px;
        h1 {
          font-size: $text-heading-size + 10;
          font-weight: 600;
        }
        p {
          font-size: $text-para-size;
          font-weight: 400;
          line-height: 25px;
        }
        img {
          margin: 50px 0 0 250px;
        }
      }
    }
  }

  .wrap-4 {
    background: white;
    height: 500px;
    .flexbox-7 {
      @include flexing;
      justify-content: space-between;
      align-items: center;
      padding: 50px;
      column-gap: 20px;
      flex-direction: row;
      .col-7 {
        max-width: 350px;
        text-align: center;
        .images {
          height: 200px;
          width: 200px;
          padding: 50px;
          // border: 1px solid black;
          border-radius: 50%;
          background: rgb(194, 190, 190);
          box-shadow: 0 0 4px white;
          margin: 0 0 0 60px;
        }
        h3 {
          font-size: $text-heading-size + 5px;
          font-weight: 600;
        }
        p {
          font-size: $text-para-size;
          font-weight: 400px;
        }
      }
    }
  }

  .wrap-5 {
    background: white;
    height: 900px;
    .flexbox-8 {
      @include flexing;
      padding: 50px 80px;
      .col-8 {
        max-width: 600px;
        img {
          position: relative;
        }
        p {
          padding: 8px 15px;
          background: greenyellow;
          color: white;
          position: absolute;
          border: transparent;
          top: 419.2%;
          margin: 90% 0 0 34.5%;
        }
        h3 {
          font-size: $text-heading-size + 5px;
          font-weight: 600;
          margin-top: 50px;
          border-bottom: 2px dashed black;
          line-height: 40px;
        }
        small {
          font-size: $text-para-size - 2;
          line-height: 70px;
        }
      }
    }
  }

  .wrap-6 {
    height: 700px;
    background: rgb(228, 240, 245);
    text-align: center;
    h1 {
      font-size: $text-heading-size + 30px;
      padding: 150px 0 0 0;
      line-height: 40px;
    }
    small {
      font-size: $text-para-size - 3px;
      line-height: 25px;
    }
    .col-9 {
      padding: 100px 50px;
      .all-input {
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
        input {
          width: 200px;
          height: 50px;
          padding: 8px 5;
          border-radius: 2px;
          background: white;
          border: transparent;
          font-size: $text-para-size - 3;
        }
        select {
          width: 200px;
          height: 50px;
          padding: 8px 5;
          border-radius: 2px;
          background: white;
          border: transparent;
          font-size: $text-para-size - 3;
        }
      }

      button {
        width: 150px;
        height: 80px;
        background: black;
        color: white;
        font-size: $text-para-size;
        font-style: italic;
        margin-top: 100px;
        cursor: pointer;
      }
    }
  }

  .wrap-7 {
    height: 1050px;
    text-align: center;
    background: white;
    h1 {
      font-size: $text-heading-size + 30px;
      padding: 150px 0 0 0;
      line-height: 60px;
    }
    small {
      font-size: $text-para-size - 3px;
      line-height: 25px;
    }
    .flexbox-9 {
      @include flexing;
      padding: 100px 50px;
      align-items: center;
      .col-10 {
        max-width: 400px;
        img {
          position: relative;
        }
        .icontext {
          position: absolute;
          top: 912%;
          @include flexing;
          column-gap: 330px;
        }
        // b {
        //   position: absolute;
        //   margin-right: 80%;
        //   z-index: 1;
        // }
        // .fa-arrow-right {
        //   width: 50px;
        //   right: 31%;
        //   z-index: 1;
        //   margin-right: 50px;
        //   position: absolute;
        // }
      }
    }
  }

  .wrap-8 {
    background: white;
    height: 500px;
    overflow: hidden;
    .flexbox-10 {
      @include flexing;
      padding: 50px 180px 0;
      .col-11 {
        min-width: 1000px;
        h4 {
          font-size: $text-heading-size - 5px;
        }
      }
    }
    .direction {
      float: right;
      padding: 0 50px;
      max-width: 200px;
      @include flexing;
      align-items: center;
      flex-direction: row;
      column-gap: 15px;
    }
  }

  footer {
    height: 500px;
    background: $bg-color;
    padding: 100px 50px;
    .flexbox-11 {
      @include flexing;
      border-bottom: 2px dashed white;
      .col-12 {
        min-width: 300px;
        margin: 0 0 100px 0;
        h1 {
          font-size: $text-heading-size + 15px;
          font-weight: $text-weight + 300;
          color: white;
        }
        h4 {
          font-size: $text-heading-size;
          font-weight: $text-weight + 200;
          color: white;
          margin: 0 0 50px 0;
        }
        p {
          font-size: $text-para-size;
          font-weight: $text-weight - 300px;
          color: white;
          line-height: 25px;
        }
        a {
          text-decoration: none;
          color: white;
          // line-height: 80px;
          margin-bottom: 50px;
        }
        .address {
          margin: 30px 0 0 0;
        }
        input {
          width: 300px;
          height: 50px;
          border: transparent;
          background: white;
          color: black;
          padding: 5px 10px;
        }
        button {
          width: 150px;
          height: 50px;
          padding: 5px 10px;
          background: #5e6600;
          border: transparent;
          cursor: pointer;
          font-size: $text-para-size;
          // box-shadow: 0 0 2px;
        }
        small {
          font-size: $text-para-size - 5px;
          line-height: 25px;
          color: white;
        }
      }
    }
    .visit {
      @include flexing;
      margin: 10px 0 0 0;
      small {
        font-size: $text-para-size - 5px;
        color: white;
        cursor: pointer;
      }
      .platforms {
        max-width: 500px;
        @include flexing;
        flex-direction: row;
        column-gap: 30px;
        .fa-brands {
          color: white;
          font-size: $text-para-size;
          cursor: pointer;
        }
      }
    }
  }
}

// ==============MEDIA QUERIES===============

// XX-SM (<251px)
@media (max-width: 250.9px) {
  .container {
    margin: 0;
    border: $border-solid black;
    width: 100%;
    height: $container-height;

    // the heading with the background-color #233000

    .wrap-1 {
      background: $bg-color;
      height: 1300px;
      // padding: $side-padding-20px, $side-padding;
      // color: $text-color;
      font-family: $font-family;

      .flexbox-1 {
        @include flexing;
        padding: 20px 10px;
        flex-wrap: nowrap;
        flex-direction: column;
        .col-1 {
          max-width: 100%;
          @include flexing;
          align-items: center;
          gap: $flex-gap;

          h2 {
            font-size: 14px;
            font-weight: $text-weight + 300;
            text-align: center;
            z-index: 1;
            color: white;
            position: relative;
            &::after {
              content: "";
              width: 40px;
              height: 25px;
              position: absolute;
              border: 1px solid black;
              left: -0px;
              margin-left: 22px;
              bottom: -5px;
            }
          }

          .fa-bars {
            width: 15px;
            padding-top: 5px;
            cursor: pointer;
            // position: $myrelative-p;
          }
          .bars-content {
            @include navigationbar;
            .blog-link a {
              color: yellow;
            }
            ul li {
              list-style-type: none;
              padding: 12px;
              a {
                text-decoration: none;
                color: white;
                font-size: $text-para-size;
                font-weight: $text-weight;
                &:hover {
                  background: white;
                  color: black;
                }
              }
            }
            .blog-content {
              padding-left: $side-padding - 10px;
              // display: none;
              ul li {
                padding: 3px;
                a {
                  font-size: $text-para-size - 3px;
                }
              }
            }
          }
        }
        .col-2 {
          max-width: 400px;
          .reservation-texts {
            @include flexing;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            padding: 10px 5px;
            column-gap: 45px;
            // padding: 0 70px;
            font-size: 12px;
            font-weight: 300;
            a {
              padding: 4px 12px;
              border: 1px solid white;
              text-decoration: none;
              color: black;
            }
          }
        }
      }
      .flexbox-2 {
        @include flexing;
        padding: 10px 10px;
        flex-direction: column;
        .heading {
          max-width: 900px;
          // position: absolute;
          // right: -50px;

          h1 {
            font-size: 1.5rem;
            color: white;
            position: absolute;
            z-index: 1;
          }
          p {
            color: white;
            line-height: 15px;
            font-size: 12px;
            margin-top: 40%;
            border: 1px dashed;
          }
          .strong {
            display: none;
            transform: rotateZ(90deg);
            color: white;
            line-height: 80px;
            // padding: 8px 25px;
            // border: 1px solid;
            font-size: $text-para-size;
            position: absolute;
            margin: 8% 0 0 0;
            left: -0px;
          }
        }
        .heading-img {
          max-width: 600px;
          // position: $myrelative-p;
          img {
            position: $myrelative-p;
            top: 30%;
            width: 100%;
            // right: 10%;
          }
          .spicy {
            @include flexing;
            justify-content: space-around;
            column-gap: 3px;
            align-items: center;
            flex-direction: row;
            position: absolute;
            top: 86%;
            right: 0%;
            img {
              width: 28%;
            }
          }
          .clear {
            clear: both;
          }
        }
      }
      .flexbox-3 {
        // @extend .flexbox-2;
        @include flexing;
        padding: 10px;
        // flex-direction: column;
        flex-wrap: wrap;
        row-gap: 20px;

        .col-3 {
          max-width: 100%;
          color: white;
          h3 {
            font-size: 14px;
            line-height: 15px;
            margin: 5px 0;
          }
          small {
            font-size: 14px;
            line-height: 5px;
            // &:nth-last-of-type() {
            //   padding-bottom: 500px;
            // }
          }
          img {
            width: 100%;
          }
        }
      }
    }

    // OUR MENU SECTION

    .wrap-2 {
      height: 500px;
      color: black;
      .flexbox-4 {
        @include flexing;
        flex-direction: column;
        .background {
          position: relative;
          img {
            width: 100%;
            z-index: -1;
          }
        }
        .background-text {
          padding: 30px 0 0 10px;
          position: absolute;
          z-index: 5;
          // min-width: 600px;
          h1 {
            font-size: 20px;
            font-weight: 600;
          }
          p {
            font-size: 14px;
            font-weight: 400;
          }
        }
      }
      .flexbox-5 {
        @include flexing;
        flex-direction: column;
        padding: 5px;
        .col-4 {
          max-width: 100%;
          p {
            font-size: 12px;
            border-bottom: 1px dashed black;
            text-align: right;
          }
          h3 {
            font-size: 16px;
            line-height: 30px;
          }
          small {
            font-size: 14px;
          }
        }
      }
    }

    // EXCELLENT COOK SECTION    still working here

    .wrap-3 {
      background: rgb(228, 240, 245);
      height: 450px;
      .flexbox-6 {
        @include flexing;
        flex-wrap: wrap;
        // display: block;
        justify-content: space-around;
        align-items: center;
        padding: 5px 10px;
        .col-5 {
          max-width: 100%;
          .man-prop {
            position: absolute;
            left: 20px;
            img {
              width: 80%;
            }
          }
          .wooden {
            position: absolute;
            bottom: -335%;
            left: 5%;
            img {
              width: 35%;
            }
          }
        }
        .col-6 {
          max-width: 100%;
          h1 {
            font-size: 20px;
            padding: 30px 0 0 0;
            font-weight: 600;
            text-align: center;
          }
          p {
            font-size: 14px;
            font-weight: 300;
            line-height: 15px;
          }
          img {
            margin: 20px 0 0 10px;
            width: 80%;
            position: absolute;
            z-index: -2;
          }
        }
      }
    }

    // CIRCLED IMAGE SECTION

    .wrap-4 {
      background: white;
      height: 650px;
      .flexbox-7 {
        @include flexing;
        // justify-content: space-between;
        align-items: center;
        padding: 30px 10px 10px;
        row-gap: 20px;
        flex-wrap: wrap;
        .col-7 {
          max-width: 350px;
          text-align: center;
          .images {
            height: 120px;
            width: 120px;
            padding: 30px;
            // border: 1px solid black;
            border-radius: 50%;
            background: rgb(194, 190, 190);
            box-shadow: 0 0 4px white;
            margin: 0 0 0 60px;
            img {
              width: 90%;
            }
          }
          h3 {
            font-size: 20px;
            font-weight: 600;
          }
          p {
            font-size: 14px;
            font-weight: 400px;
          }
        }
      }
    }

    // IAMGE BUTTON GREEN

    .wrap-5 {
      background: white;
      height: 750px;
      .flexbox-8 {
        @include flexing;
        flex-wrap: wrap;
        row-gap: 30px;
        padding: 10px 10px 0 10px;
        .col-8 {
          max-width: 100%;
          img {
            position: relative;
            width: 100%;
          }
          p {
            padding: 4px 8px;
            background: greenyellow;
            font-size: 12px;
            color: white;
            position: absolute;
            border: transparent;
            top: 533%;
            margin: 90% 0 0 70%;
          }
          h3 {
            font-size: 20px;
            font-weight: 600;
            margin-top: 10px;
            border-bottom: 1px dashed black;
            line-height: 20px;
          }
          small {
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
          }
        }
      }
    }

    // MAKE RESERVATION SECTION

    .wrap-6 {
      height: 500px;
      background: rgb(228, 240, 245);
      text-align: center;
      h1 {
        font-size: 20px;
        font-weight: 600px;
        padding: 50px 0 0 0;
        text-align: center;
        line-height: 25px;
      }
      small {
        font-size: 12px;
        line-height: 20px;
        font-weight: 400;
      }
      .col-9 {
        padding: 20px 10px;
        .all-input {
          display: flex;
          flex-wrap: wrap;
          row-gap: 20px;
          justify-content: space-around;
          margin-top: 30px;
          input {
            width: 100%;
            height: 40px;
            padding: 4px 2px;
            border-radius: 4px;
            background: white;
            border: transparent;
            font-size: 14px;
            font-weight: 400;
          }
          select {
            width: 100%;
            height: 40px;
            padding: 4px 2px;
            border-radius: 4px;
            background: white;
            border: transparent;
            font-size: 14px;
          }
        }

        button {
          width: 100%;
          height: 50px;
          background: black;
          color: white;
          font-size: 15px;
          font-style: italic;
          margin-top: 50px;
          cursor: pointer;
        }
      }
    }

    // ENERGY CALORIES SECTION

    .wrap-7 {
      height: 1120px;
      text-align: center;
      background: white;
      h1 {
        font-size: 20px;
        padding: 50px 0 0 0;
        font-weight: 600;
        line-height: 25px;
      }
      small {
        font-size: 14px;
        line-height: 20px;
      }
      .flexbox-9 {
        @include flexing;
        padding: 30px 10px;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 10px;
        .col-10 {
          max-width: 100%;
          img {
            position: relative;
            width: 100%;
          }
          .icontext {
            position: absolute;
            top: 900%;
            @include flexing;
            column-gap: 50px;
          }
          // b {
          //   position: absolute;
          //   margin-right: 80%;
          //   z-index: 1;
          // }
          // .fa-arrow-right {
          //   width: 50px;
          //   right: 31%;
          //   z-index: 1;
          //   margin-right: 50px;
          //   position: absolute;
          // }
        }
      }
    }

    // TESTIMONIALS SECTION

    .wrap-8 {
      background: white;
      height: 420px;
      overflow: hidden;
      .flexbox-10 {
        @include flexing;

        padding: 50px 10px 0;
        .col-11 {
          min-width: 100%;
          h4 {
            font-size: 15px;
            font-weight: 600;
            line-height: 25px;
          }
          img {
            width: 80px;
          }
        }
      }
      .direction {
        float: right;
        padding: 0 50px;
        max-width: 200px;
        @include flexing;
        align-items: center;
        flex-direction: row;
        column-gap: 15px;
      }
    }

    // FOOTER SECTION

    footer {
      height: 500px;
      background: $bg-color;
      padding: 30px 10px;
      text-align: center;
      .flexbox-11 {
        @include flexing;
        flex-wrap: wrap;
        row-gap: 20px;
        border-bottom: 1px dashed white;
        .col-12 {
          min-width: 100%;
          margin: 0 0 10px 0;
          h1 {
            font-size: 20px;
            font-weight: 600;
            color: white;
          }
          h4 {
            font-size: 18px;
            font-weight: 500;
            color: white;
            margin: 0 0 10px 0;
          }
          p {
            font-size: 14px;
            font-weight: 400px;
            color: white;
            line-height: 20px;
          }
          a {
            text-decoration: none;
            color: white;
            // line-height: 80px;
            margin-bottom: 20px;
          }
          .address {
            margin: 15px 0 0 0;
          }
          input {
            width: 100%;
            height: 40px;
            border: transparent;
            background: white;
            color: black;
            padding: 2px 4px;
            border-radius: 4px;
          }
          button {
            width: 100%;
            height: 40px;
            padding: 2px 4px;
            background: #5e6600;
            border: transparent;
            margin: 10px 0;
            cursor: pointer;
            font-size: 14px;
            // box-shadow: 0 0 2px;
          }
          small {
            font-size: 12px;
            line-height: 15px;
            color: white;
          }
        }
      }
      .visit {
        @include flexing;
        margin: 10px 0 0 0;
        small {
          font-size: 12px;
          color: white;
          cursor: pointer;
        }
        .platforms {
          max-width: 500px;
          @include flexing;
          flex-direction: row;
          column-gap: 10px;
          .fa-brands {
            color: white;
            font-size: 14px;
            cursor: pointer;
          }
        }
      }
    }
  }
}

// XX-SM
@media (min-width: 251px) and (max-width: 350.9px) {
  .container {
    margin: 0;
    border: $border-solid black;
    width: 100%;
    height: $container-height;

    // the heading with the background-color #233000

    .wrap-1 {
      background: $bg-color;
      height: 1650px;
      // padding: $side-padding-20px, $side-padding;
      // color: $text-color;
      font-family: $font-family;

      .flexbox-1 {
        @include flexing;
        padding: 20px 10px;
        flex-wrap: nowrap;
        flex-direction: column;
        .col-1 {
          max-width: 100%;
          @include flexing;
          align-items: center;
          gap: $flex-gap;

          h2 {
            font-size: 14px;
            font-weight: $text-weight + 300;
            text-align: center;
            z-index: 1;
            color: white;
            position: relative;
            &::after {
              content: "";
              width: 40px;
              height: 25px;
              position: absolute;
              border: 1px solid black;
              left: -0px;
              margin-left: 22px;
              bottom: -5px;
            }
          }

          .fa-bars {
            width: 15px;
            padding-top: 5px;
            cursor: pointer;
            // position: $myrelative-p;
          }
          .bars-content {
            @include navigationbar;
            .blog-link a {
              color: yellow;
            }
            ul li {
              list-style-type: none;
              padding: 12px;
              a {
                text-decoration: none;
                color: white;
                font-size: $text-para-size;
                font-weight: $text-weight;
                &:hover {
                  background: white;
                  color: black;
                }
              }
            }
            .blog-content {
              padding-left: $side-padding - 10px;
              // display: none;
              ul li {
                padding: 3px;
                a {
                  font-size: $text-para-size - 3px;
                }
              }
            }
          }
        }
        .col-2 {
          max-width: 400px;
          .reservation-texts {
            @include flexing;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
            padding: 10px 5px;
            column-gap: 45px;
            // padding: 0 70px;
            font-size: 12px;
            font-weight: 300;
            a {
              padding: 4px 12px;
              border: 1px solid white;
              text-decoration: none;
              color: black;
            }
          }
        }
      }
      .flexbox-2 {
        @include flexing;
        padding: 10px 10px;
        flex-direction: column;
        .heading {
          max-width: 900px;
          // position: absolute;
          // right: -50px;

          h1 {
            font-size: 1.5rem;
            color: white;
            position: absolute;
            z-index: 1;
          }
          p {
            color: white;
            line-height: 15px;
            font-size: 12px;
            margin-top: 40%;
          }
          .strong {
            display: none;
            transform: rotateZ(90deg);
            color: white;
            line-height: 80px;
            // padding: 8px 25px;
            // border: 1px solid;
            font-size: $text-para-size;
            position: absolute;
            margin: 8% 0 0 0;
            left: -0px;
          }
        }
        .heading-img {
          max-width: 600px;
          // position: $myrelative-p;
          img {
            position: $myrelative-p;
            top: 30%;
            width: 100%;
            // right: 10%;
          }
          .spicy {
            @include flexing;
            justify-content: space-around;
            column-gap: 3px;
            align-items: center;
            flex-direction: row;
            position: absolute;
            top: 115%;
            right: 0%;
            img {
              width: 28%;
            }
          }
          .clear {
            clear: both;
          }
        }
      }
      .flexbox-3 {
        // @extend .flexbox-2;
        @include flexing;
        padding: 10px;
        // flex-direction: column;
        flex-wrap: wrap;
        row-gap: 20px;

        .col-3 {
          max-width: 100%;
          color: white;
          h3 {
            font-size: 14px;
            line-height: 15px;
            margin: 5px 0;
          }
          small {
            font-size: 14px;
            line-height: 5px;
            // &:nth-last-of-type() {
            //   padding-bottom: 500px;
            // }
          }
          img {
            width: 100%;
          }
        }
      }
    }

    // OUR MENU SECTION

    .wrap-2 {
      height: 520px;
      color: black;
      .flexbox-4 {
        @include flexing;
        flex-direction: column;
        .background {
          position: relative;
          img {
            width: 100%;
            z-index: -1;
          }
        }
        .background-text {
          padding: 30px 0 0 10px;
          position: absolute;
          z-index: 5;
          // min-width: 600px;
          h1 {
            font-size: 20px;
            font-weight: 600;
          }
          p {
            font-size: 14px;
            font-weight: 400;
          }
        }
      }
      .flexbox-5 {
        @include flexing;
        flex-direction: column;
        padding: 5px;
        .col-4 {
          max-width: 100%;
          p {
            font-size: 12px;
            border-bottom: 1px dashed black;
            text-align: right;
          }
          h3 {
            font-size: 16px;
            line-height: 30px;
          }
          small {
            font-size: 14px;
          }
        }
      }
    }

    // EXCELLENT COOK SECTION    still working here

    .wrap-3 {
      background: rgb(228, 240, 245);
      height: 600px;
      .flexbox-6 {
        @include flexing;
        flex-wrap: wrap;
        // display: block;
        justify-content: space-around;
        align-items: center;
        padding: 5px 10px;
        .col-5 {
          max-width: 100%;
          .man-prop {
            position: absolute;
            left: 20px;
            img {
              width: 80%;
            }
          }
          .wooden {
            position: absolute;
            bottom: -433%;
            left: 5%;
            img {
              width: 35%;
            }
          }
        }
        .col-6 {
          max-width: 100%;
          h1 {
            font-size: 20px;
            padding: 30px 0 0 0;
            font-weight: 600;
            text-align: center;
          }
          p {
            font-size: 14px;
            font-weight: 300;
            line-height: 15px;
          }
          img {
            margin: 20px 0 0 10px;
            width: 80%;
            position: absolute;
            z-index: -2;
          }
        }
      }
    }

    // CIRCLED IMAGE SECTION

    .wrap-4 {
      background: white;
      height: 750px;
      .flexbox-7 {
        @include flexing;
        // justify-content: space-between;
        align-items: center;
        padding: 30px 10px 10px;
        row-gap: 20px;
        flex-wrap: wrap;
        .col-7 {
          max-width: 500px;
          text-align: center;

          .images {
            height: 150px;
            width: 150px;
            padding: 30px;
            // border: 1px solid black;
            border-radius: 50%;
            background: rgb(194, 190, 190);
            box-shadow: 0 0 4px white;
            margin: 0 0 0 80px;
            img {
              width: 90%;
            }
          }
          h3 {
            font-size: 20px;
            font-weight: 600;
          }
          p {
            font-size: 14px;
            font-weight: 400px;
          }
        }
      }
    }

    // IAMGE BUTTON GREEN

    .wrap-5 {
      background: white;
      height: 900px;
      .flexbox-8 {
        @include flexing;
        flex-wrap: wrap;
        row-gap: 30px;
        padding: 10px 10px 0 10px;
        .col-8 {
          max-width: 100%;
          img {
            position: relative;
            width: 100%;
          }
          p {
            padding: 4px 8px;
            background: greenyellow;
            font-size: 12px;
            color: white;
            position: absolute;
            border: transparent;
            top: 533%;
            margin: 90% 0 0 70%;
          }
          h3 {
            font-size: 20px;
            font-weight: 600;
            margin-top: 10px;
            border-bottom: 1px dashed black;
            line-height: 20px;
          }
          small {
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
          }
        }
      }
    }

    // MAKE RESERVATION SECTION

    .wrap-6 {
      height: 500px;
      background: rgb(228, 240, 245);
      text-align: center;
      h1 {
        font-size: 20px;
        font-weight: 600px;
        padding: 50px 0 0 0;
        text-align: center;
        line-height: 25px;
      }
      small {
        font-size: 12px;
        line-height: 20px;
        font-weight: 400;
      }
      .col-9 {
        padding: 20px 10px;
        .all-input {
          display: flex;
          flex-wrap: wrap;
          row-gap: 20px;
          justify-content: space-around;
          margin-top: 30px;
          input {
            width: 100%;
            height: 40px;
            padding: 4px 2px;
            border-radius: 4px;
            background: white;
            border: transparent;
            font-size: 14px;
            font-weight: 400;
          }
          select {
            width: 100%;
            height: 40px;
            padding: 4px 2px;
            border-radius: 4px;
            background: white;
            border: transparent;
            font-size: 14px;
          }
        }

        button {
          width: 100%;
          height: 50px;
          background: black;
          color: white;
          font-size: 15px;
          font-style: italic;
          margin-top: 50px;
          cursor: pointer;
        }
      }
    }

    // ENERGY CALORIES SECTION

    .wrap-7 {
      height: 1570px;
      text-align: center;
      background: white;
      h1 {
        font-size: 20px;
        padding: 50px 0 0 0;
        font-weight: 600;
        line-height: 25px;
      }
      small {
        font-size: 14px;
        line-height: 20px;
      }
      .flexbox-9 {
        @include flexing;
        padding: 30px 10px;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 10px;
        .col-10 {
          max-width: 100%;
          img {
            position: relative;
            width: 100%;
          }
          .icontext {
            position: absolute;
            top: 900%;
            @include flexing;
            column-gap: 50px;
          }
          // b {
          //   position: absolute;
          //   margin-right: 80%;
          //   z-index: 1;
          // }
          // .fa-arrow-right {
          //   width: 50px;
          //   right: 31%;
          //   z-index: 1;
          //   margin-right: 50px;
          //   position: absolute;
          // }
        }
      }
    }

    // TESTIMONIALS SECTION

    .wrap-8 {
      background: white;
      height: 420px;
      overflow: hidden;
      .flexbox-10 {
        @include flexing;

        padding: 50px 10px 0;
        .col-11 {
          min-width: 100%;
          h4 {
            font-size: 15px;
            font-weight: 600;
            line-height: 25px;
          }
          img {
            width: 80px;
          }
        }
      }
      .direction {
        float: right;
        padding: 0 50px;
        max-width: 200px;
        @include flexing;
        align-items: center;
        flex-direction: row;
        column-gap: 15px;
      }
    }

    // FOOTER SECTION

    footer {
      height: 500px;
      background: $bg-color;
      padding: 30px 10px;
      text-align: center;
      .flexbox-11 {
        @include flexing;
        flex-wrap: wrap;
        row-gap: 20px;
        border-bottom: 1px dashed white;
        .col-12 {
          min-width: 100%;
          margin: 0 0 10px 0;
          h1 {
            font-size: 20px;
            font-weight: 600;
            color: white;
          }
          h4 {
            font-size: 18px;
            font-weight: 500;
            color: white;
            margin: 0 0 10px 0;
          }
          p {
            font-size: 14px;
            font-weight: 400px;
            color: white;
            line-height: 20px;
          }
          a {
            text-decoration: none;
            color: white;
            // line-height: 80px;
            margin-bottom: 20px;
          }
          .address {
            margin: 15px 0 0 0;
          }
          input {
            width: 100%;
            height: 40px;
            border: transparent;
            background: white;
            color: black;
            padding: 2px 4px;
            border-radius: 4px;
          }
          button {
            width: 100%;
            height: 40px;
            padding: 2px 4px;
            background: #5e6600;
            border: transparent;
            margin: 10px 0;
            cursor: pointer;
            font-size: 14px;
            // box-shadow: 0 0 2px;
          }
          small {
            font-size: 12px;
            line-height: 15px;
            color: white;
          }
        }
      }
      .visit {
        @include flexing;
        margin: 10px 0 0 0;
        small {
          font-size: 12px;
          color: white;
          cursor: pointer;
        }
        .platforms {
          max-width: 500px;
          @include flexing;
          flex-direction: row;
          column-gap: 10px;
          .fa-brands {
            color: white;
            font-size: 14px;
            cursor: pointer;
          }
        }
      }
    }
  }
}

// X-SM
@media (min-width: 351px) and (max-width: 575.9px) {
  .container {
    margin: 0;
    border: $border-solid black;
    width: 100%;
    height: $container-height;

    // the heading with the background-color #233000

    .wrap-1 {
      background: $bg-color;
      height: 2350px;
      // padding: $side-padding-20px, $side-padding;
      // color: $text-color;
      font-family: $font-family;

      .flexbox-1 {
        @include flexing;
        padding: 20px 20px;
        flex-wrap: nowrap;
        flex-direction: column;
        .col-1 {
          max-width: 100%;
          @include flexing;
          align-items: center;
          gap: $flex-gap;

          h2 {
            font-size: 18px;
            font-weight: $text-weight + 300;
            text-align: center;
            z-index: 1;
            color: white;
            position: relative;
            &::after {
              content: "";
              width: 55px;
              height: 30px;
              position: absolute;
              border: 1px solid black;
              left: -0px;
              margin-left: 19px;
              bottom: -5px;
            }
          }

          .fa-bars {
            width: 18px;
            padding-top: 5px;
            cursor: pointer;
            // position: $myrelative-p;
          }
          .bars-content {
            @include navigationbar;
            .blog-link a {
              color: yellow;
            }
            ul li {
              list-style-type: none;
              padding: 12px;
              a {
                text-decoration: none;
                color: white;
                font-size: $text-para-size;
                font-weight: $text-weight;
                &:hover {
                  background: white;
                  color: black;
                }
              }
            }
            .blog-content {
              padding-left: $side-padding - 10px;
              // display: none;
              ul li {
                padding: 3px;
                a {
                  font-size: $text-para-size - 3px;
                }
              }
            }
          }
        }
        .col-2 {
          max-width: 550px;
          .reservation-texts {
            @include flexing;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
            padding: 10px 5px;
            column-gap: 45px;
            // padding: 0 70px;
            font-size: 14px;
            font-weight: 300;
            a {
              padding: 4px 12px;
              border: 1px solid white;
              text-decoration: none;
              color: black;
            }
          }
        }
      }
      .flexbox-2 {
        @include flexing;
        padding: 20px 20px;
        flex-direction: column;
        .heading {
          max-width: 900px;
          // position: absolute;
          // right: -50px;

          h1 {
            font-size: 2.5rem;
            color: white;
            position: absolute;
            z-index: 1;
          }
          p {
            color: white;
            line-height: 15px;
            font-size: 14px;
            margin-top: 40%;
          }
          .strong {
            display: none;
            transform: rotateZ(90deg);
            color: white;
            line-height: 80px;
            // padding: 8px 25px;
            // border: 1px solid;
            font-size: $text-para-size;
            position: absolute;
            margin: 8% 0 0 0;
            left: -0px;
          }
        }
        .heading-img {
          max-width: 600px;
          // position: $myrelative-p;
          img {
            position: $myrelative-p;
            top: 30%;
            width: 100%;
            height: 500px;
            // right: 10%;
          }
          .spicy {
            @include flexing;
            justify-content: space-around;
            column-gap: 3px;
            align-items: center;
            flex-direction: row;
            position: absolute;
            top: 140%;
            right: 2%;
            img {
              width: 28%;
              height: 170px;
            }
          }
          .clear {
            clear: both;
          }
        }
      }
      .flexbox-3 {
        // @extend .flexbox-2;
        @include flexing;
        padding: 20px;
        // flex-direction: column;
        flex-wrap: wrap;
        row-gap: 20px;

        .col-3 {
          max-width: 100%;
          color: white;
          h3 {
            font-size: 16px;
            line-height: 20px;
            margin: 5px 0;
          }
          small {
            font-size: 14px;
            line-height: 5px;
            // &:nth-last-of-type() {
            //   padding-bottom: 500px;
            // }
          }
          img {
            width: 100%;
            // height: 400px;
          }
        }
      }
    }

    // OUR MENU SECTION

    .wrap-2 {
      height: 770px;
      color: black;
      .flexbox-4 {
        @include flexing;
        flex-direction: column;
        .background {
          position: relative;
          img {
            width: 100%;
            z-index: -1;
          }
        }
        .background-text {
          padding: 50px 0 0 20px;
          position: absolute;
          z-index: 5;
          // min-width: 600px;
          h1 {
            font-size: 20px;
            font-weight: 600;
          }
          p {
            font-size: 16px;
            font-weight: 400;
          }
        }
      }
      .flexbox-5 {
        @include flexing;
        flex-direction: column;
        padding: 20px;
        .col-4 {
          max-width: 100%;
          p {
            font-size: 16px;
            border-bottom: 1px dashed black;
            text-align: right;
          }
          h3 {
            font-size: 18px;
            line-height: 50px;
          }
          small {
            font-size: 16px;
          }
        }
      }
    }

    // EXCELLENT COOK SECTION    still working here

    .wrap-3 {
      background: rgb(228, 240, 245);
      height: 800px;
      .flexbox-6 {
        @include flexing;
        flex-wrap: wrap;
        // display: block;
        justify-content: space-around;
        align-items: center;
        padding: 5px 20px;
        .col-5 {
          max-width: 100%;
          .man-prop {
            position: absolute;
            left: 70px;

            img {
              width: 70%;
            }
          }
          .wooden {
            position: absolute;
            bottom: -659%;
            left: 10%;
            img {
              width: 35%;
            }
          }
        }
        .col-6 {
          max-width: 100%;
          h1 {
            font-size: 24px;
            padding: 70px 0 0 0;
            font-weight: 600;
            text-align: center;
          }
          p {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            max-width: 400px;
            margin-right: 35px;
          }
          img {
            margin: 20px 0 0 10px;
            width: 80%;
            position: absolute;
            z-index: -2;
          }
        }
      }
    }

    // CIRCLED IMAGE SECTION

    .wrap-4 {
      background: white;
      height: 900px;
      .flexbox-7 {
        @include flexing;
        // justify-content: space-between;
        align-items: center;
        padding: 30px 10px 10px;
        row-gap: 20px;
        flex-wrap: wrap;
        .col-7 {
          max-width: 400px;
          text-align: center;

          .images {
            height: 200px;
            width: 200px;
            padding: 40px;
            // border: 1px solid black;
            border-radius: 50%;
            background: rgb(194, 190, 190);
            box-shadow: 0 0 4px white;
            margin: 0 0 0 170px;
            img {
              width: 90%;
            }
          }
          h3 {
            font-size: 20px;
            font-weight: 600;
            padding-left: 170px;
            // border: green solid 1px;
          }
          p {
            font-size: 14px;
            font-weight: 400px;
            padding-left: 170px;
          }
        }
      }
    }

    // IAMGE BUTTON GREEN

    .wrap-5 {
      background: white;
      height: 1300px;
      .flexbox-8 {
        @include flexing;
        flex-wrap: wrap;
        row-gap: 30px;
        padding: 10px 20px 0 20px;
        .col-8 {
          max-width: 100%;
          img {
            position: relative;
            width: 100%;
            // height: 400px;
          }
          p {
            padding: 4px 8px;
            background: greenyellow;
            font-size: 14px;
            color: white;
            position: absolute;
            border: transparent;
            top: 533%;
            margin: 90% 0 0 70%;
          }
          h3 {
            font-size: 20px;
            font-weight: 600;
            margin-top: 10px;
            border-bottom: 1px dashed black;
            line-height: 20px;
          }
          small {
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
          }
        }
      }
    }

    // MAKE RESERVATION SECTION

    .wrap-6 {
      height: 500px;
      background: rgb(228, 240, 245);
      text-align: center;
      h1 {
        font-size: 22px;
        font-weight: 600px;
        padding: 50px 0 0 0;
        text-align: center;
        line-height: 25px;
      }
      small {
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
      }
      .col-9 {
        padding: 20px 20px;
        .all-input {
          display: flex;
          flex-wrap: wrap;
          row-gap: 20px;
          justify-content: space-around;
          margin-top: 30px;
          input {
            width: 100%;
            height: 40px;
            padding: 4px 2px;
            border-radius: 4px;
            background: white;
            border: transparent;
            font-size: 14px;
            font-weight: 400;
          }
          select {
            width: 100%;
            height: 40px;
            padding: 4px 2px;
            border-radius: 4px;
            background: white;
            border: transparent;
            font-size: 14px;
          }
        }

        button {
          width: 100%;
          height: 50px;
          background: black;
          color: white;
          font-size: 15px;
          font-style: italic;
          margin-top: 50px;
          cursor: pointer;
        }
      }
    }

    // ENERGY CALORIES SECTION

    .wrap-7 {
      height: 2350px;
      text-align: center;
      background: white;
      h1 {
        font-size: 20px;
        padding: 50px 0 0 0;
        font-weight: 600;
        line-height: 25px;
      }
      small {
        font-size: 14px;
        line-height: 20px;
      }
      .flexbox-9 {
        @include flexing;
        padding: 30px 20px;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 10px;
        .col-10 {
          max-width: 100%;
          img {
            position: relative;
            width: 100%;
            left: 15px;
          }
          .icontext {
            position: absolute;
            top: 900%;
            @include flexing;
            column-gap: 50px;
          }
          // b {
          //   position: absolute;
          //   margin-right: 80%;
          //   z-index: 1;
          // }
          // .fa-arrow-right {
          //   width: 50px;
          //   right: 31%;
          //   z-index: 1;
          //   margin-right: 50px;
          //   position: absolute;
          // }
        }
      }
    }

    // TESTIMONIALS SECTION

    .wrap-8 {
      background: white;
      height: 420px;
      overflow: hidden;
      .flexbox-10 {
        @include flexing;

        padding: 50px 10px 0;
        .col-11 {
          min-width: 100%;
          h4 {
            font-size: 15px;
            font-weight: 600;
            line-height: 25px;
          }
          img {
            width: 80px;
          }
        }
      }
      .direction {
        float: right;
        padding: 0 50px;
        max-width: 200px;
        @include flexing;
        align-items: center;
        flex-direction: row;
        column-gap: 15px;
      }
    }

    // FOOTER SECTION

    footer {
      height: 500px;
      background: $bg-color;
      padding: 30px 10px;
      text-align: center;
      .flexbox-11 {
        @include flexing;
        flex-wrap: wrap;
        row-gap: 20px;
        border-bottom: 1px dashed white;
        .col-12 {
          min-width: 100%;
          margin: 0 0 10px 0;
          h1 {
            font-size: 24px;
            font-weight: 600;
            color: white;
          }
          h4 {
            font-size: 18px;
            font-weight: 500;
            color: white;
            margin: 0 0 10px 0;
          }
          p {
            font-size: 14px;
            font-weight: 400px;
            color: white;
            line-height: 20px;
          }
          a {
            text-decoration: none;
            color: white;
            // line-height: 80px;
            margin-bottom: 20px;
          }
          .address {
            margin: 15px 0 0 0;
          }
          input {
            width: 100%;
            height: 40px;
            border: transparent;
            background: white;
            color: black;
            padding: 2px 4px;
            border-radius: 4px;
          }
          button {
            width: 100%;
            height: 40px;
            padding: 2px 4px;
            background: #5e6600;
            border: transparent;
            margin: 10px 0;
            cursor: pointer;
            font-size: 14px;
            // box-shadow: 0 0 2px;
          }
          small {
            font-size: 12px;
            line-height: 15px;
            color: white;
          }
        }
      }
      .visit {
        @include flexing;
        margin: 10px 0 0 0;
        small {
          font-size: 12px;
          color: white;
          cursor: pointer;
        }
        .platforms {
          max-width: 500px;
          @include flexing;
          flex-direction: row;
          column-gap: 10px;
          .fa-brands {
            color: white;
            font-size: 14px;
            cursor: pointer;
          }
        }
      }
    }
  }
}

// SM
@media (min-width: 576px) and (max-width: 767.9px) {
  .container {
    margin: 0;
    border: $border-solid red;
    width: 100%;
    height: $container-height;

    .wrap-1 {
      background: $bg-color;
      height: 1300px;
      // padding: $side-padding-20px, $side-padding;
      color: $text-color;
      font-family: $font-family;

      .flexbox-1 {
        @include flexing;
        padding: $side-padding - 20px 30px;
        // flex-wrap: wrap;
        .col-1 {
          max-width: 200px;
          @include flexing;
          gap: $flex-gap;

          h2 {
            font-size: 23px;
            font-weight: $text-weight + 300;
            text-align: center;
            z-index: 1;
            position: relative;
            &::after {
              content: "";
              width: 80px;
              height: 40px;
              position: absolute;
              border: 1px solid white;
              left: -0px;
              margin-left: 20px;
              bottom: -5px;
            }
          }

          .fa-bars {
            width: 25px;
            padding-top: 15px;
            cursor: pointer;
            position: $myrelative-p;
          }
          .bars-content {
            @include navigationbar;
            .blog-link a {
              color: yellow;
            }
            ul li {
              list-style-type: none;
              padding: 12px;
              a {
                text-decoration: none;
                color: white;
                font-size: $text-para-size;
                font-weight: $text-weight;
                &:hover {
                  background: white;
                  color: black;
                }
              }
            }
            .blog-content {
              padding-left: $side-padding - 10px;
              // display: none;
              ul li {
                padding: 3px;
                a {
                  font-size: $text-para-size - 3px;
                }
              }
            }
          }
        }
        .col-2 {
          max-width: 300px;
          .reservation-texts {
            @include flexing;
            justify-content: center;
            align-items: center;
            column-gap: 30px;
            padding: 0 30px;
            font-size: 16px;
            font-weight: $text-weight;
            a {
              padding: 5px 20px;
              border: 1px solid white;
              text-decoration: none;
              color: black;
            }
          }
        }
      }
      .flexbox-2 {
        @include flexing;
        padding: 30px;
        .heading {
          max-width: 500x;
          // position: absolute;
          // right: -50px;

          h1 {
            font-size: 4rem;
            color: white;
            position: absolute;
            z-index: 1;
          }
          p {
            color: white;
            line-height: 25px;
            font-size: 16px;
            margin-top: 80%;
          }
          .strong {
            transform: rotateZ(90deg);
            color: white;
            line-height: 80px;
            // padding: 8px 25px;
            // border: 1px solid;
            font-size: $text-para-size;
            position: absolute;
            margin: 10% 0 0 0;
            left: -40px;
          }
        }
        .heading-img {
          max-width: 400px;
          // position: $myrelative-p;
          img {
            position: $myrelative-p;
            top: 25%;
            right: -20%;
            width: 80%;
            // right: 10%;
          }
          .spicy {
            @include flexing;
            justify-content: space-between;
            column-gap: 5px;
            position: absolute;
            top: 102%;
            right: 25%;
            max-width: 400px;
            img {
              width: 30%;
            }
          }
          // .clear {
          //   clear: both;
          // }
        }
      }
      .flexbox-3 {
        // @extend .flexbox-2;
        @include flexing;
        padding: 30px;
        margin: 25% 0;
        column-gap: 25%;
        .col-3 {
          max-width: 900px;
          color: white;
          h3 {
            font-size: 25px;
            line-height: 30px;
            margin: 20px 0;
          }
          small {
            font-size: 15px;
            line-height: 20px;
            padding-bottom: 30px;
          }
          img {
            width: 100%;
          }
        }
      }
    }

    .wrap-2 {
      height: 550px;
      color: black;
      .flexbox-4 {
        @include flexing;
        .background {
          // min-width: 500px;
          max-width: 300px;
          img {
            width: 100%;
          }
        }
        .background-text {
          padding: 60px 0 0 30px;
          // min-width: 600px;
          h1 {
            font-size: 50px;
            font-weight: 600;
          }
          p {
            font-size: 16px;
            font-weight: 400;
          }
        }
      }
      .flexbox-5 {
        @include flexing;
        padding: 20px 30px;
        .col-4 {
          max-width: 400px;
          p {
            font-size: 18px;
            border-bottom: 1px dashed black;
            text-align: right;
          }
          h3 {
            font-size: 20px;
            line-height: 50px;
          }
          small {
            font-size: 16px;
          }
        }
      }
    }

    .wrap-3 {
      background: rgb(228, 240, 245);
      height: 650px;
      .flexbox-6 {
        @include flexing;
        justify-content: space-around;
        align-items: center;
        padding: 30px;
        .col-5 {
          max-width: 600px;
          .man-prop {
            position: relative;
            img {
              width: 300px;
            }
          }
          .wooden {
            position: absolute;
            bottom: -380%;
            left: 3%;
            img {
              width: 150px;
            }
          }
        }
        .col-6 {
          max-width: 400px;
          h1 {
            font-size: 25px;
            font-weight: 600;
          }
          p {
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
          }
          img {
            margin: 50px 0 0 110px;
            width: 300px;
          }
        }
      }
    }

    .wrap-4 {
      background: white;
      height: 350px;
      .flexbox-7 {
        @include flexing;
        justify-content: space-between;
        align-items: center;
        padding: 50px 30px;
        column-gap: 15px;
        // flex-direction: row;
        .col-7 {
          max-width: 400px;
          text-align: center;
          .images {
            height: 150px;
            width: 150px;
            padding: 30px;
            // border: 1px solid black;
            border-radius: 50%;
            background: rgb(194, 190, 190);
            box-shadow: 0 0 4px white;
            margin: 0 0 0 35px;
            img {
              width: 80px;
            }
          }
          h3 {
            font-size: 20px;
            padding-top: 20px;
            font-weight: 600;
          }
          p {
            font-size: 16px;
            line-height: 15px;
            font-weight: 400px;
          }
        }
      }
    }

    .wrap-5 {
      background: white;
      height: 550px;
      .flexbox-8 {
        @include flexing;
        padding: 50px 30px;
        column-gap: 20px;
        .col-8 {
          max-width: 500px;
          img {
            position: relative;
            width: 350px;
          }
          p {
            padding: 5px 10px;
            background: greenyellow;
            color: white;
            font-size: 14px;
            position: absolute;
            border: transparent;
            top: 438.8%;
            margin: 90% 0 0 37%;
          }
          h3 {
            font-size: 20px;
            font-weight: 600;
            margin-top: 20px;
            border-bottom: 1px dashed black;
            line-height: 25px;
          }
          small {
            font-size: 16px;
            line-height: 15px;
          }
        }
      }
    }

    .wrap-6 {
      height: 650px;
      background: rgb(228, 240, 245);
      text-align: center;
      h1 {
        font-size: 24px;
        padding: 80px 0 0 0;
        line-height: 40px;
      }
      small {
        font-size: 16px;
        line-height: 25px;
      }
      .col-9 {
        padding: 50px 30px;
        .all-input {
          display: flex;
          flex-direction: column;
          row-gap: 30px;
          justify-content: space-around;
          margin-top: 50px;
          input {
            width: 550px;
            height: 50px;
            padding: 8px 5;
            margin: 0 0 0 85px;
            border-radius: 2px;
            background: white;
            border: transparent;
            font-size: 14px;
          }
          select {
            width: 550px;
            height: 50px;
            padding: 8px 5;
            margin: 0 0 0 85px;
            border-radius: 2px;
            background: white;
            border: transparent;
            font-size: 14px;
          }
        }

        button {
          width: 200px;
          height: 60px;
          background: black;
          color: white;
          font-size: 16px;
          font-style: italic;
          margin-top: 50px;
          cursor: pointer;
        }
      }
    }

    .wrap-7 {
      height: 600px;
      text-align: center;
      background: white;
      h1 {
        font-size: 24px;
        padding: 100px 0 0 0;
        line-height: 30px;
      }
      small {
        font-size: 16px;
        line-height: 15px;
      }
      .flexbox-9 {
        @include flexing;
        padding: 80px 30px;
        align-items: center;
        column-gap: 15px;
        .col-10 {
          max-width: 300px;
          img {
            position: relative;
            width: 230px;
          }
          .icontext {
            position: absolute;
            top: 855%;
            @include flexing;
            column-gap: 160px;
          }
          // b {
          //   position: absolute;
          //   margin-right: 80%;
          //   z-index: 1;
          // }
          // .fa-arrow-right {
          //   width: 50px;
          //   right: 31%;
          //   z-index: 1;
          //   margin-right: 50px;
          //   position: absolute;
          // }
        }
      }
    }

    .wrap-8 {
      background: white;
      height: 400px;
      overflow: hidden;
      .flexbox-10 {
        @include flexing;
        padding: 50px 50px 0;
        .col-11 {
          min-width: 700px;
          h4 {
            font-size: 18px;
          }
          img {
            width: 150px;
          }
        }
      }
      .direction {
        float: right;
        padding: 0 50px;
        max-width: 200px;
        @include flexing;
        align-items: center;
        flex-direction: row;
        column-gap: 15px;
      }
    }

    footer {
      height: 400px;
      background: $bg-color;
      padding: 70px 30px;
      .flexbox-11 {
        @include flexing;
        border-bottom: 1px dashed white;
        .col-12 {
          min-width: 250px;
          margin: 0 0 80px 0;
          h1 {
            font-size: $text-heading-size;
            font-weight: $text-weight + 300;
            color: white;
          }
          h4 {
            font-size: 22px;
            font-weight: $text-weight + 200;
            color: white;
            margin: 0 0 30px 0;
          }
          p {
            font-size: 16px;
            font-weight: $text-weight - 300px;
            color: white;
            line-height: 20px;
          }
          a {
            text-decoration: none;
            color: white;
            // line-height: 80px;
            margin-bottom: 30px;
          }
          .address {
            margin: 20px 0 0 0;
          }
          input {
            width: 220px;
            height: 50px;
            border: transparent;
            background: white;
            font-size: 14px;
            color: black;
            padding: 5px 10px;
          }
          button {
            width: 200px;
            height: 40px;
            margin: 20px 10px 0;
            padding: 5px 10px;
            background: #5e6600;
            border: transparent;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            // box-shadow: 0 0 2px;
          }
          small {
            font-size: 14px;
            line-height: 15px;
            color: white;
          }
        }
      }
      .visit {
        @include flexing;
        margin: 10px 0 0 0;
        small {
          font-size: 14px;
          color: white;
          cursor: pointer;
        }
        .platforms {
          max-width: 500px;
          @include flexing;
          flex-direction: row;
          column-gap: 30px;
          .fa-brands {
            color: white;
            font-size: $text-para-size;
            cursor: pointer;
          }
        }
      }
    }
  }
}

// MD
@media (min-width: 768px) and (max-width: 991.9px) {
  .container {
    margin: 0;
    border: $border-solid red;
    width: 100%;
    height: $container-height;

    .wrap-1 {
      background: $bg-color;
      height: 1700px;
      // padding: $side-padding-20px, $side-padding;
      color: $text-color;
      font-family: $font-family;

      .flexbox-1 {
        @include flexing;
        padding: $side-padding - 20px 30px;
        // flex-wrap: wrap;
        .col-1 {
          max-width: 200px;
          @include flexing;
          gap: $flex-gap;

          h2 {
            font-size: 25px;
            font-weight: $text-weight + 300;
            text-align: center;
            z-index: 1;
            position: relative;
            &::after {
              content: "";
              width: 80px;
              height: 40px;
              position: absolute;
              border: 1px solid white;
              left: -0px;
              margin-left: 20px;
              bottom: -5px;
            }
          }

          .fa-bars {
            width: 25px;
            padding-top: 15px;
            cursor: pointer;
            position: $myrelative-p;
          }
          .bars-content {
            @include navigationbar;
            .blog-link a {
              color: yellow;
            }
            ul li {
              list-style-type: none;
              padding: 12px;
              a {
                text-decoration: none;
                color: white;
                font-size: $text-para-size;
                font-weight: $text-weight;
                &:hover {
                  background: white;
                  color: black;
                }
              }
            }
            .blog-content {
              padding-left: $side-padding - 10px;
              // display: none;
              ul li {
                padding: 3px;
                a {
                  font-size: $text-para-size - 3px;
                }
              }
            }
          }
        }
        .col-2 {
          max-width: 300px;
          .reservation-texts {
            @include flexing;
            justify-content: center;
            align-items: center;
            column-gap: 30px;
            padding: 0 30px;
            font-size: 18px;
            font-weight: $text-weight;
            a {
              padding: 5px 15px;
              border: 1px solid white;
              text-decoration: none;
              color: black;
            }
          }
        }
      }
      .flexbox-2 {
        @include flexing;
        padding: 30px;
        .heading {
          max-width: 500x;
          // position: absolute;
          // right: -50px;

          h1 {
            font-size: 5rem;
            color: white;
            position: absolute;
            z-index: 1;
          }
          p {
            color: white;
            line-height: 25px;
            font-size: 18px;
            margin-top: 60%;
          }
          .strong {
            transform: rotateZ(90deg);
            color: white;
            line-height: 80px;
            // padding: 8px 25px;
            // border: 1px solid;
            font-size: $text-para-size;
            position: absolute;
            margin: 10% 0 0 0;
            left: -40px;
          }
        }
        .heading-img {
          max-width: 500px;
          // position: $myrelative-p;
          img {
            position: $myrelative-p;
            top: 25%;
            right: -10%;
            width: 90%;
            // right: 10%;
          }
          .spicy {
            @include flexing;
            justify-content: space-between;
            column-gap: 10px;
            position: absolute;
            top: 130%;
            right: 30%;
            max-width: 500px;
            img {
              width: 35%;
            }
          }
          // .clear {
          //   clear: both;
          // }
        }
      }
      .flexbox-3 {
        // @extend .flexbox-2;
        @include flexing;
        padding: 30px;
        margin: 20% 0;
        column-gap: 20%;
        .col-3 {
          max-width: 900px;
          color: white;
          h3 {
            font-size: 27px;
            line-height: 30px;
            margin: 20px 0;
          }
          small {
            font-size: 18px;
            line-height: 25px;
            padding-bottom: 30px;
          }
          img {
            width: 100%;
          }
        }
      }
    }

    .wrap-2 {
      height: 550px;
      color: black;
      .flexbox-4 {
        @include flexing;
        .background {
          // min-width: 500px;
          max-width: 400px;
          img {
            width: 100%;
          }
        }
        .background-text {
          padding: 80px 0 0 30px;
          // min-width: 600px;
          h1 {
            font-size: 50px;
            font-weight: 600;
          }
          p {
            font-size: 18px;
            font-weight: 400;
          }
        }
      }
      .flexbox-5 {
        @include flexing;
        padding: 20px 30px;
        .col-4 {
          max-width: 700px;
          p {
            font-size: 18px;
            font-weight: 400px;
            border-bottom: 1px dashed black;
            text-align: right;
          }
          h3 {
            font-size: 28px;
            line-height: 50px;
            font-weight: 600px;
          }
          small {
            font-size: 18px;
            font-weight: 400px;
          }
        }
      }
    }

    .wrap-3 {
      background: rgb(228, 240, 245);
      height: 850px;
      .flexbox-6 {
        @include flexing;
        justify-content: space-around;
        align-items: center;
        padding: 30px;
        .col-5 {
          max-width: 600px;
          .man-prop {
            position: relative;
            img {
              width: 400px;
            }
          }
          .wooden {
            position: absolute;
            bottom: -495%;
            left: 3%;
            img {
              width: 200px;
            }
          }
        }
        .col-6 {
          max-width: 500px;
          h1 {
            font-size: 30px;
            font-weight: 600;
          }
          p {
            font-size: 18px;
            font-weight: 400;
            line-height: 25px;
          }
          img {
            margin: 50px 0 0 90px;
            width: 400px;
          }
        }
      }
    }

    .wrap-4 {
      background: white;
      height: 450px;
      .flexbox-7 {
        @include flexing;
        justify-content: space-between;
        align-items: center;
        padding: 80px 30px;
        column-gap: 15px;
        // flex-direction: row;
        .col-7 {
          max-width: 500px;
          text-align: center;
          .images {
            height: 170px;
            width: 170px;
            padding: 40px;
            // border: 1px solid black;
            border-radius: 50%;
            background: rgb(194, 190, 190);
            box-shadow: 0 0 4px white;
            margin: 0 0 0 35px;
            img {
              width: 90px;
            }
          }
          h3 {
            font-size: 25px;
            padding-top: 30px;
            font-weight: 600;
          }
          p {
            font-size: 18px;
            line-height: 25px;
            font-weight: 400px;
          }
        }
      }
    }

    .wrap-5 {
      background: white;
      height: 700px;
      .flexbox-8 {
        @include flexing;
        padding: 50px 30px;
        column-gap: 30px;
        .col-8 {
          max-width: 600px;
          img {
            position: relative;
            width: 450px;
          }
          p {
            padding: 8px 15px;
            background: greenyellow;
            color: white;
            font-size: 18px;
            position: absolute;
            border: transparent;
            top: 538.3%;
            margin: 90% 0 0 36%;
          }
          h3 {
            font-size: 25px;
            font-weight: 600;
            margin-top: 30px;
            border-bottom: 1px dashed black;
            line-height: 30px;
          }
          small {
            font-size: 18px;
            line-height: 30px;
            font-weight: 400px;
          }
        }
      }
    }

    .wrap-6 {
      height: 650px;
      background: rgb(228, 240, 245);
      text-align: center;
      h1 {
        font-size: 30px;
        padding: 100px 0 0 0;
        line-height: 40px;
      }
      small {
        font-size: 18px;
        line-height: 25px;
        font-weight: 400;
      }
      .col-9 {
        padding: 50px 30px;
        .all-input {
          display: flex;
          flex-wrap: wrap;
          column-gap: 30px;
          // flex-direction: column;
          row-gap: 50px;
          justify-content: space-around;
          margin-top: 50px;
          input {
            width: 400px;
            height: 50px;
            padding: 8px 5;
            // margin: 0 0 0 40px;
            border-radius: 2px;
            background: white;
            border: transparent;
            font-size: 16px;
          }
          select {
            width: 850px;
            height: 50px;
            padding: 8px 5px;
            // margin: 0 0 0 85px;
            border-radius: 2px;
            background: white;
            border: transparent;
            font-size: 16px;
          }
        }

        button {
          width: 200px;
          height: 60px;
          background: black;
          color: white;
          font-size: 16px;
          font-style: italic;
          margin-top: 50px;
          cursor: pointer;
        }
      }
    }

    .wrap-7 {
      height: 800px;
      text-align: center;
      background: white;
      h1 {
        font-size: 30px;
        padding: 120px 0 0 0;
        line-height: 40px;
      }
      small {
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
      }
      .flexbox-9 {
        @include flexing;
        padding: 80px 30px;
        align-items: center;
        column-gap: 15px;
        .col-10 {
          max-width: 300px;
          img {
            position: relative;
            width: 300px;
          }
          .icontext {
            position: absolute;
            top: 1032%;
            @include flexing;
            column-gap: 215px;
          }
          // b {
          //   position: absolute;
          //   margin-right: 80%;
          //   z-index: 1;
          // }
          // .fa-arrow-right {
          //   width: 50px;
          //   right: 31%;
          //   z-index: 1;
          //   margin-right: 50px;
          //   position: absolute;
          // }
        }
      }
    }

    .wrap-8 {
      background: white;
      height: 450px;
      overflow: hidden;
      .flexbox-10 {
        @include flexing;
        padding: 50px 100px 0;
        .col-11 {
          min-width: 850px;
          h4 {
            font-size: 20px;
          }
          img {
            width: 150px;
          }
        }
      }
      .direction {
        float: right;
        padding: 0 50px;
        max-width: 200px;
        @include flexing;
        align-items: center;
        flex-direction: row;
        column-gap: 15px;
      }
    }

    footer {
      height: 450px;
      background: $bg-color;
      padding: 70px 30px;
      .flexbox-11 {
        @include flexing;
        border-bottom: 1px dashed white;
        .col-12 {
          min-width: 300px;
          margin: 0 0 80px 0;
          h1 {
            font-size: $text-heading-size + 5px;
            font-weight: $text-weight + 300;
            color: white;
          }
          h4 {
            font-size: 25px;
            font-weight: $text-weight + 200;
            color: white;
            margin: 0 0 40px 0;
          }
          p {
            font-size: 18px;
            font-weight: $text-weight - 300px;
            color: white;
            line-height: 25px;
          }
          a {
            text-decoration: none;
            color: white;
            // line-height: 80px;
            margin-bottom: 40px;
          }
          .address {
            margin: 30px 0 0 0;
          }
          input {
            width: 300px;
            height: 50px;
            border: transparent;
            background: white;
            font-size: 16px;
            color: black;
            padding: 5px 10px;
          }
          button {
            width: 250px;
            height: 40px;
            margin: 20px 20px 0;
            padding: 5px 10px;
            background: #5e6600;
            border: transparent;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            // box-shadow: 0 0 2px;
          }
          small {
            font-size: 16px;
            line-height: 20px;
            color: white;
          }
        }
      }
      .visit {
        @include flexing;
        margin: 10px 0 0 0;
        small {
          font-size: 16px;
          color: white;
          cursor: pointer;
        }
        .platforms {
          max-width: 600px;
          @include flexing;
          flex-direction: row;
          column-gap: 30px;
          .fa-brands {
            color: white;
            font-size: $text-para-size + 5px;
            cursor: pointer;
          }
        }
      }
    }
  }
}

// LG
@media (min-width: 992px) and (max-width: 1200.9px) {
  .container {
    margin: 0;
    border: $border-solid red;
    width: 100%;
    height: $container-height;

    .wrap-1 {
      background: $bg-color;
      height: 1900px;
      // padding: $side-padding-20px, $side-padding;
      color: $text-color;
      font-family: $font-family;

      .flexbox-1 {
        @include flexing;
        padding: $side-padding - 20px 40px;
        // flex-wrap: wrap;
        .col-1 {
          max-width: 300px;
          @include flexing;
          gap: $flex-gap;

          h2 {
            font-size: 30px;
            font-weight: $text-weight + 300;
            text-align: center;
            z-index: 1;
            position: relative;
            &::after {
              content: "";
              width: 100px;
              height: 50px;
              position: absolute;
              border: 1px solid white;
              left: -0px;
              margin-left: 25px;
              bottom: -10px;
            }
          }

          .fa-bars {
            width: 30px;
            padding-top: 15px;
            cursor: pointer;
            position: $myrelative-p;
          }
          .bars-content {
            @include navigationbar;
            .blog-link a {
              color: yellow;
            }
            ul li {
              list-style-type: none;
              padding: 12px;
              a {
                text-decoration: none;
                color: white;
                font-size: $text-para-size;
                font-weight: $text-weight;
                &:hover {
                  background: white;
                  color: black;
                }
              }
            }
            .blog-content {
              padding-left: $side-padding - 10px;
              // display: none;
              ul li {
                padding: 3px;
                a {
                  font-size: $text-para-size - 3px;
                }
              }
            }
          }
        }
        .col-2 {
          max-width: 350px;
          .reservation-texts {
            @include flexing;
            justify-content: center;
            align-items: center;
            column-gap: 30px;
            padding: 0 40px;
            font-size: 20px;
            font-weight: $text-weight;
            a {
              padding: 5px 15px;
              border: 1px solid white;
              text-decoration: none;
              color: black;
            }
          }
        }
      }
      .flexbox-2 {
        @include flexing;
        padding: 40px;
        .heading {
          max-width: 500x;
          // position: absolute;
          // right: -50px;

          h1 {
            font-size: 6.5rem;
            color: white;
            position: absolute;
            z-index: 1;
          }
          p {
            color: white;
            line-height: 25px;
            font-size: 20px;
            margin-top: 65%;
          }
          .strong {
            transform: rotateZ(90deg);
            color: white;
            line-height: 80px;
            // padding: 8px 25px;
            // border: 1px solid;
            font-size: $text-para-size;
            position: absolute;
            margin: 12% 0 0 0;
            left: -40px;
          }
        }
        .heading-img {
          max-width: 500px;
          // position: $myrelative-p;
          img {
            position: $myrelative-p;
            top: 25%;
            right: -10%;
            width: 90%;
            // right: 10%;
          }
          .spicy {
            @include flexing;
            justify-content: space-between;
            column-gap: 10px;
            position: absolute;
            top: 170%;
            right: 30%;
            max-width: 500px;
            img {
              width: 35%;
            }
          }
          // .clear {
          //   clear: both;
          // }
        }
      }
      .flexbox-3 {
        // @extend .flexbox-2;
        @include flexing;
        padding: 40px;
        margin: 20% 0;
        column-gap: 15%;
        .col-3 {
          max-width: 950px;
          color: white;
          h3 {
            font-size: 30px;
            line-height: 30px;
            margin: 20px 0;
          }
          small {
            font-size: 20px;
            line-height: 30px;
            padding-bottom: 30px;
          }
          img {
            width: 450px;
          }
        }
      }
    }

    .wrap-2 {
      height: 800px;
      color: black;
      .flexbox-4 {
        @include flexing;
        .background {
          // min-width: 500px;
          max-width: 700px;
          img {
            width: 100%;
          }
        }
        .background-text {
          padding: 120px 0 0 40px;
          // min-width: 600px;
          h1 {
            font-size: 60px;
            font-weight: 600;
          }
          p {
            font-size: 20px;
            font-weight: 400;
          }
        }
      }
      .flexbox-5 {
        @include flexing;
        padding: 40px 40px;
        .col-4 {
          max-width: 700px;
          p {
            font-size: 20px;
            font-weight: 400px;
            border-bottom: 1px dashed black;
            text-align: right;
          }
          h3 {
            font-size: 30px;
            line-height: 70px;
            font-weight: 600px;
          }
          small {
            font-size: 20px;
            font-weight: 400px;
          }
        }
      }
    }

    .wrap-3 {
      background: rgb(228, 240, 245);
      height: 850px;
      .flexbox-6 {
        @include flexing;
        justify-content: space-around;
        align-items: center;
        padding: 40px;
        .col-5 {
          max-width: 700px;
          .man-prop {
            position: relative;
            img {
              width: 400px;
            }
          }
          .wooden {
            position: absolute;
            bottom: -780%;
            left: 3%;
            img {
              width: 200px;
            }
          }
        }
        .col-6 {
          max-width: 500px;
          h1 {
            font-size: 40px;
            font-weight: 600;
          }
          p {
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
          }
          img {
            margin: 50px 0 0 70px;
            width: 400px;
          }
        }
      }
    }

    .wrap-4 {
      background: white;
      height: 500px;
      .flexbox-7 {
        @include flexing;
        justify-content: space-between;
        align-items: center;
        padding: 80px 40px;
        column-gap: 15px;
        // flex-direction: row;
        .col-7 {
          max-width: 500px;
          text-align: center;
          .images {
            height: 200px;
            width: 200px;
            padding: 50px;
            // border: 1px solid black;
            border-radius: 50%;
            background: rgb(194, 190, 190);
            box-shadow: 0 0 4px white;
            margin: 0 0 0 70px;
            img {
              width: 90px;
            }
          }
          h3 {
            font-size: 30px;
            padding-top: 40px;
            font-weight: 600;
          }
          p {
            font-size: 20px;
            line-height: 30px;
            font-weight: 400px;
          }
        }
      }
    }

    .wrap-5 {
      background: white;
      height: 800px;
      .flexbox-8 {
        @include flexing;
        padding: 50px 40px;
        column-gap: 20px;
        .col-8 {
          max-width: 600px;
          img {
            position: relative;
            width: 500px;
          }
          p {
            padding: 8px 15px;
            background: greenyellow;
            color: white;
            font-size: 18px;
            position: absolute;
            border: transparent;
            top: 771.3%;
            margin: 90% 0 0 34%;
          }
          h3 {
            font-size: 30px;
            font-weight: 600;
            margin-top: 30px;
            border-bottom: 1px dashed black;
            line-height: 40px;
          }
          small {
            font-size: 20px;
            line-height: 30px;
            font-weight: 400px;
          }
        }
      }
    }

    .wrap-6 {
      height: 650px;
      background: rgb(228, 240, 245);
      text-align: center;
      h1 {
        font-size: 50px;
        padding: 120px 0 0 0;
        line-height: 70px;
      }
      small {
        font-size: 20px;
        line-height: 30px;
        font-weight: 400;
      }
      .col-9 {
        padding: 50px 40px;
        .all-input {
          display: flex;
          // flex-wrap: wrap;
          column-gap: 30px;
          // flex-direction: column;
          // row-gap: 50px;
          justify-content: space-around;
          margin-top: 50px;
          input {
            width: 300px;
            height: 50px;
            padding: 8px 5;
            // margin: 0 0 0 40px;
            border-radius: 2px;
            background: white;
            border: transparent;
            font-size: 18px;
          }
          select {
            width: 300px;
            height: 50px;
            padding: 8px 5px;
            // margin: 0 0 0 85px;
            border-radius: 2px;
            background: white;
            border: transparent;
            font-size: 18px;
          }
        }

        button {
          width: 200px;
          height: 80px;
          background: black;
          color: white;
          font-size: 18px;
          font-style: italic;
          margin-top: 50px;
          cursor: pointer;
        }
      }
    }

    .wrap-7 {
      height: 900px;
      text-align: center;
      background: white;
      h1 {
        font-size: 50px;
        padding: 120px 0 0 0;
        line-height: 60px;
      }
      small {
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
      }
      .flexbox-9 {
        @include flexing;
        padding: 100px 40px;
        align-items: center;
        column-gap: 15px;
        .col-10 {
          max-width: 400px;
          img {
            position: relative;
            width: 350px;
          }
          .icontext {
            position: absolute;
            top: 1497%;
            @include flexing;
            column-gap: 280px;
          }
          // b {
          //   position: absolute;
          //   margin-right: 80%;
          //   z-index: 1;
          // }
          // .fa-arrow-right {
          //   width: 50px;
          //   right: 31%;
          //   z-index: 1;
          //   margin-right: 50px;
          //   position: absolute;
          // }
        }
      }
    }

    .wrap-8 {
      background: white;
      height: 450px;
      overflow: hidden;
      .flexbox-10 {
        @include flexing;
        padding: 50px 120px 0;
        .col-11 {
          min-width: 1000px;
          h4 {
            font-size: 25px;
          }
          img {
            width: 200px;
          }
        }
      }
      .direction {
        float: right;
        padding: 0 50px;
        max-width: 200px;
        @include flexing;
        align-items: center;
        flex-direction: row;
        column-gap: 15px;
      }
    }

    footer {
      height: 450px;
      background: $bg-color;
      padding: 70px 40px;
      .flexbox-11 {
        @include flexing;
        border-bottom: 2px dashed white;
        .col-12 {
          min-width: 300px;
          margin: 0 0 80px 0;
          h1 {
            font-size: $text-heading-size + 10px;
            font-weight: $text-weight + 300;
            color: white;
          }
          h4 {
            font-size: 30px;
            font-weight: $text-weight + 200;
            color: white;
            margin: 0 0 60px 0;
          }
          p {
            font-size: 20px;
            font-weight: $text-weight - 300px;
            color: white;
            line-height: 25px;
          }
          a {
            text-decoration: none;
            color: white;
            // line-height: 80px;
            margin-bottom: 40px;
          }
          .address {
            margin: 30px 0 0 0;
          }
          input {
            width: 250px;
            height: 50px;
            border: transparent;
            background: white;
            font-size: 18px;
            color: black;
            padding: 5px 10px;
          }
          button {
            width: 150px;
            height: 50px;
            // margin: 20px 20px 0;
            padding: 5px 10px;
            background: #5e6600;
            border: transparent;
            border-radius: 2px;
            cursor: pointer;
            font-size: 18px;
            // box-shadow: 0 0 2px;
          }
          small {
            font-size: 16px;
            line-height: 25px;
            color: white;
          }
        }
      }
      .visit {
        @include flexing;
        margin: 10px 0 0 0;
        small {
          font-size: 16px;
          color: white;
          cursor: pointer;
        }
        .platforms {
          max-width: 600px;
          @include flexing;
          flex-direction: row;
          column-gap: 30px;
          .fa-brands {
            color: white;
            font-size: $text-para-size + 10px;
            cursor: pointer;
          }
        }
      }
    }
  }
}

// XL
@media (min-width: 1201px) and (max-width: 1499.9px) {
  container {
    margin: 0;
    border: $border-solid red;
    width: $container-width;
    height: $container-height;

    .wrap-1 {
      background: $bg-color;
      height: 1800px;
      // padding: $side-padding-20px, $side-padding;
      color: $text-color;
      font-family: $font-family;

      .flexbox-1 {
        @include flexing;
        padding: $side-padding - 20px $side-padding;
        // flex-wrap: wrap;
        .col-1 {
          max-width: 300px;
          @include flexing;
          gap: $flex-gap;

          h2 {
            font-size: $text-heading-size + 30px;
            font-weight: $text-weight + 300;
            text-align: center;
            z-index: 1;
            position: relative;
            &::after {
              content: "";
              width: 100px;
              height: 60px;
              position: absolute;
              border: 1px solid white;
              left: -0px;
              margin-left: 25px;
              bottom: -20px;
            }
          }

          .fa-bars {
            width: 60px;
            padding-top: 15px;
            cursor: pointer;
            position: $myrelative-p;
          }
          .bars-content {
            @include navigationbar;
            .blog-link a {
              color: yellow;
            }
            ul li {
              list-style-type: none;
              padding: 12px;
              a {
                text-decoration: none;
                color: white;
                font-size: $text-para-size;
                font-weight: $text-weight;
                &:hover {
                  background: white;
                  color: black;
                }
              }
            }
            .blog-content {
              padding-left: $side-padding - 10px;
              // display: none;
              ul li {
                padding: 3px;
                a {
                  font-size: $text-para-size - 3px;
                }
              }
            }
          }
        }
        .col-2 {
          max-width: 400px;
          .reservation-texts {
            @include flexing;
            justify-content: center;
            align-items: center;
            column-gap: 50px;
            padding: 0 70px;
            font-size: $text-para-size + 5px;
            font-weight: $text-weight;
            a {
              padding: 8px 25px;
              border: 1px solid white;
              text-decoration: none;
              color: black;
            }
          }
        }
      }
      .flexbox-2 {
        @include flexing;
        padding: $side-padding;
        .heading {
          max-width: 900px;
          // position: absolute;
          // right: -50px;

          h1 {
            font-size: 12rem;
            color: white;
            position: absolute;
            z-index: 1;
          }
          p {
            color: white;
            line-height: 25px;
            font-size: $text-para-size + 5px;
            margin-top: 85%;
          }
          .strong {
            transform: rotateZ(90deg);
            color: white;
            line-height: 80px;
            // padding: 8px 25px;
            // border: 1px solid;
            font-size: $text-para-size;
            position: absolute;
            margin: 8% 0 0 0;
            left: -0px;
          }
        }
        .heading-img {
          max-width: 600px;
          // position: $myrelative-p;
          img {
            position: $myrelative-p;
            top: 30%;
            width: 100%;
            // right: 10%;
          }
          .spicy {
            @include flexing;
            justify-content: space-between;
            column-gap: 30px;
            position: absolute;
            top: 112%;
            right: 15%;
          }
          .clear {
            clear: both;
          }
        }
      }
      .flexbox-3 {
        // @extend .flexbox-2;
        @include flexing;
        padding: $side-padding;
        margin: 15% 0;
        column-gap: 20%;
        .col-3 {
          max-width: 500px;
          color: white;
          h3 {
            font-size: $text-heading-size + 10px;
            line-height: 50px;
            margin: 30px 0;
          }
          small {
            font-size: $text-para-size - 5px;
            line-height: 25px;
            padding-bottom: 30px;
          }
        }
      }
    }

    .wrap-2 {
      height: 750px;
      color: black;
      .flexbox-4 {
        @include flexing;
        .background {
          // min-width: 500px;
          min-height: 200px;
        }
        .background-text {
          padding: 100px 0 0 50px;
          // min-width: 600px;
          h1 {
            font-size: $text-heading-size + 40px;
            font-weight: 600;
          }
          p {
            font-size: $text-para-size;
            font-weight: 400;
          }
        }
      }
      .flexbox-5 {
        @include flexing;
        padding: 50px;
        .col-4 {
          max-width: 700px;
          p {
            font-size: $text-para-size + 10px;
            border-bottom: 1px dashed black;
            text-align: right;
          }
          h3 {
            font-size: $text-heading-size + 10px;
            line-height: 70px;
          }
          small {
            font-size: $text-para-size;
          }
        }
      }
    }

    .wrap-3 {
      background: rgb(228, 240, 245);
      height: 800px;
      .flexbox-6 {
        @include flexing;
        justify-content: space-around;
        align-items: center;
        padding: 50px;
        .col-5 {
          max-width: 600px;
          .man-prop {
            position: relative;
          }
          .wooden {
            position: absolute;
            bottom: -411%;
            left: 5%;
          }
        }
        .col-6 {
          max-width: 500px;
          h1 {
            font-size: $text-heading-size + 10;
            font-weight: 600;
          }
          p {
            font-size: $text-para-size;
            font-weight: 400;
            line-height: 25px;
          }
          img {
            margin: 50px 0 0 250px;
          }
        }
      }
    }

    .wrap-4 {
      background: white;
      height: 500px;
      .flexbox-7 {
        @include flexing;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
        column-gap: 20px;
        flex-direction: row;
        .col-7 {
          max-width: 350px;
          text-align: center;
          .images {
            height: 200px;
            width: 200px;
            padding: 50px;
            // border: 1px solid black;
            border-radius: 50%;
            background: rgb(194, 190, 190);
            box-shadow: 0 0 4px white;
            margin: 0 0 0 60px;
          }
          h3 {
            font-size: $text-heading-size + 5px;
            font-weight: 600;
          }
          p {
            font-size: $text-para-size;
            font-weight: 400px;
          }
        }
      }
    }

    .wrap-5 {
      background: white;
      height: 900px;
      .flexbox-8 {
        @include flexing;
        padding: 50px 80px;
        .col-8 {
          max-width: 600px;
          img {
            position: relative;
          }
          p {
            padding: 8px 15px;
            background: greenyellow;
            color: white;
            position: absolute;
            border: transparent;
            top: 419.2%;
            margin: 90% 0 0 34.5%;
          }
          h3 {
            font-size: $text-heading-size + 5px;
            font-weight: 600;
            margin-top: 50px;
            border-bottom: 2px dashed black;
            line-height: 40px;
          }
          small {
            font-size: $text-para-size - 2;
            line-height: 70px;
          }
        }
      }
    }

    .wrap-6 {
      height: 700px;
      background: rgb(228, 240, 245);
      text-align: center;
      h1 {
        font-size: $text-heading-size + 30px;
        padding: 150px 0 0 0;
        line-height: 40px;
      }
      small {
        font-size: $text-para-size - 3px;
        line-height: 25px;
      }
      .col-9 {
        padding: 100px 50px;
        .all-input {
          display: flex;
          justify-content: space-around;
          margin-top: 50px;
          input {
            width: 200px;
            height: 50px;
            padding: 8px 5;
            border-radius: 2px;
            background: white;
            border: transparent;
            font-size: $text-para-size - 3;
          }
          select {
            width: 200px;
            height: 50px;
            padding: 8px 5;
            border-radius: 2px;
            background: white;
            border: transparent;
            font-size: $text-para-size - 3;
          }
        }

        button {
          width: 150px;
          height: 80px;
          background: black;
          color: white;
          font-size: $text-para-size;
          font-style: italic;
          margin-top: 100px;
          cursor: pointer;
        }
      }
    }

    .wrap-7 {
      height: 1050px;
      text-align: center;
      background: white;
      h1 {
        font-size: $text-heading-size + 30px;
        padding: 150px 0 0 0;
        line-height: 60px;
      }
      small {
        font-size: $text-para-size - 3px;
        line-height: 25px;
      }
      .flexbox-9 {
        @include flexing;
        padding: 100px 50px;
        align-items: center;
        .col-10 {
          max-width: 400px;
          img {
            position: relative;
          }
          .icontext {
            position: absolute;
            top: 912%;
            @include flexing;
            column-gap: 330px;
          }
          // b {
          //   position: absolute;
          //   margin-right: 80%;
          //   z-index: 1;
          // }
          // .fa-arrow-right {
          //   width: 50px;
          //   right: 31%;
          //   z-index: 1;
          //   margin-right: 50px;
          //   position: absolute;
          // }
        }
      }
    }

    .wrap-8 {
      background: white;
      height: 500px;
      overflow: hidden;
      .flexbox-10 {
        @include flexing;
        padding: 50px 180px 0;
        .col-11 {
          min-width: 1000px;
          h4 {
            font-size: $text-heading-size - 5px;
          }
        }
      }
      .direction {
        float: right;
        padding: 0 50px;
        max-width: 200px;
        @include flexing;
        align-items: center;
        flex-direction: row;
        column-gap: 15px;
      }
    }

    footer {
      height: 500px;
      background: $bg-color;
      padding: 100px 50px;
      .flexbox-11 {
        @include flexing;
        border-bottom: 2px dashed white;
        .col-12 {
          min-width: 300px;
          margin: 0 0 100px 0;
          h1 {
            font-size: $text-heading-size + 15px;
            font-weight: $text-weight + 300;
            color: white;
          }
          h4 {
            font-size: $text-heading-size;
            font-weight: $text-weight + 200;
            color: white;
            margin: 0 0 50px 0;
          }
          p {
            font-size: $text-para-size;
            font-weight: $text-weight - 300px;
            color: white;
            line-height: 25px;
          }
          a {
            text-decoration: none;
            color: white;
            // line-height: 80px;
            margin-bottom: 50px;
          }
          .address {
            margin: 30px 0 0 0;
          }
          input {
            width: 300px;
            height: 50px;
            border: transparent;
            background: white;
            color: black;
            padding: 5px 10px;
          }
          button {
            width: 150px;
            height: 50px;
            padding: 5px 10px;
            background: #5e6600;
            border: transparent;
            cursor: pointer;
            font-size: $text-para-size;
            // box-shadow: 0 0 2px;
          }
          small {
            font-size: $text-para-size - 5px;
            line-height: 25px;
            color: white;
          }
        }
      }
      .visit {
        @include flexing;
        margin: 10px 0 0 0;
        small {
          font-size: $text-para-size - 5px;
          color: white;
          cursor: pointer;
        }
        .platforms {
          max-width: 500px;
          @include flexing;
          flex-direction: row;
          column-gap: 30px;
          .fa-brands {
            color: white;
            font-size: $text-para-size;
            cursor: pointer;
          }
        }
      }
    }
  }
}

// XXL
// @media (max-width: 1500px) {

// }
